<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Measures &mdash; TIGER 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Attacks" href="attacks.html" />
    <link rel="prev" title="TIGER" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html">
            <img src="_static/tiger-logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#background-motivation">Background &amp; Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#citing">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#example-1-measuring-graph-robustness">Example 1: Measuring graph robustness</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#example-2-measuring-approximate-graph-robustness">Example 2: Measuring approximate graph robustness</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#example-3-cascading-failure-simulation">Example 3: Cascading Failure Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#example-4-sis-model-network-vaccination">Example 4: SIS Model Network Vaccination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial-1.html">Tutorial 1: Measuring Vulnerability and Robustness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial-1.html#comparing-robustness-measures">Comparing Robustness Measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tutorial-1.html#approximate-vs-non-approximate">Approximate vs Non-Approximate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial-2.html">Tutorial 2: Attacking a Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial-3.html">Tutorial 3: Defending a Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial-4.html">Tutorial 4: Cascading Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorial-5.html">Tutorial 5: Entity Dissemination</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TIGER</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks.html">Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="defenses.html">Defense</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascading.html">Cascading</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffusion.html">Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIGER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TIGER</a> &raquo;</li>
      <li>Measures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/measures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-graph_tiger.measures">
<span id="measures"></span><h1>Measures<a class="headerlink" href="#module-graph_tiger.measures" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.algebraic_connectivity">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">algebraic_connectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.algebraic_connectivity" title="Permalink to this definition"></a></dt>
<dd><p>The larger the algebraic connectivity, the more robust the graph.
This is due to it’s close connection to edge connectivity, where it serves as a lower bound:
0 &lt; <span class="math notranslate nohighlight">\(u_2\)</span> &lt; node connectivity &lt; edge connectivity. This means that a network with larger algebraic connectivity
is harder to disconnect <span id="id1">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>, <a class="reference internal" href="bibliography.html#id56" title="Miroslav Fiedler. Algebraic connectivity of graphs. Czechoslovak mathematical journal, 23(2):298–305, 1973.">12</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.average_clustering_coefficient">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">average_clustering_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.average_clustering_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>The global clustering coefficient is based on the number of triplets of nodes in the graph,
and provides an indication of how well nodes tend to cluster together.
The larger the average global clustering coefficient, the more robust the graph i.e., more triangles –&gt;
better connected –&gt; more robust graph <span id="id2">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.avg_distance">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">avg_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.avg_distance" title="Permalink to this definition"></a></dt>
<dd><p>The average distance between all pairs of nodes in the graph.
The smaller the average shortest path distance, the more robust the graph.
This can be viewed through the lens of network connectivity i.e.,
smaller avg. distance –&gt; better connected graph <span id="id3">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>]</span>.</p>
<p>Undefined for disconnected graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.avg_edge_betweenness">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">avg_edge_betweenness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.avg_edge_betweenness" title="Permalink to this definition"></a></dt>
<dd><p>Similar to vertex betweenness, edge betweenness is defined as the number of shortest paths
that pass through an edge <em>e</em> out of the total possible shortest paths.
The smaller the average edge betweenness, the more robust the graph. We can view this as the
load of the network being better distributed and less dependent on a few edges <span id="id4">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph</p></li>
<li><p><strong>k</strong> – the number of nodes used to approximate betweenness centrality (k=10% of nodes is usually good)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.avg_inverse_distance">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">avg_inverse_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.avg_inverse_distance" title="Permalink to this definition"></a></dt>
<dd><p>The average inverse distance between all pairs of nodes in the graph.
The larger the average inverse shortest path distance, the more robust the graph.
This can be viewed through the lens of network connectivity i.e., larger average inverse distance
–&gt; better connected graph –&gt; more robust graph <span id="id5">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>]</span>.</p>
<p>Resolves the issue of not working for disconnected graphs in the avg_distance() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.avg_vertex_betweenness">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">avg_vertex_betweenness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.avg_vertex_betweenness" title="Permalink to this definition"></a></dt>
<dd><p>The average vertex betweenness of a graph is the summation of vertex betweenness for every node in the graph.
The smaller the average vertex betweenness, the more robust the graph. 
We can view this as the load of the network being better distributed and
less dependent on a few nodes <span id="id6">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph</p></li>
<li><p><strong>k</strong> – the number of nodes used to approximate betweenness centrality (k=10% of nodes is usually good)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.diameter">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">diameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.diameter" title="Permalink to this definition"></a></dt>
<dd><p>The diameter of a connected graph is the longest shortest path between all pairs of nodes.
The smaller the diameter the more robust the graph i.e., smaller diameter –&gt; 
better connected graph –&gt; more robust graph <span id="id7">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.edge_connectivity">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">edge_connectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.edge_connectivity" title="Permalink to this definition"></a></dt>
<dd><p>Measures the minimal number of edges that can be removed to disconnect the graph.
Larger edge connectivity –&gt; harder to disconnect graph –&gt;
more robust graph <span id="id8">[<a class="reference internal" href="bibliography.html#id32" title="Abdol–Hossein Esfahanian. Connectivity algorithms. In Topics in structural graph theory, pages 268–281. Cambridge University Press, 2013.">9</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.effective_resistance">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">effective_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.effective_resistance" title="Permalink to this definition"></a></dt>
<dd><p>This measure views a graph as an electrical circuit where an edge <span class="math notranslate nohighlight">\((i, j)\)</span>
corresponds to a resister of <span class="math notranslate nohighlight">\(r_{ij} = 1\)</span> Ohm and a node <em>i</em> corresponds to a junction.
We say the <em>effective graph resistance</em> <em>R</em> is the sum of resistances for all distinct pairs of vertices
The smaller the effective resistance, the more robust the graph <span id="id9">[<a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>, <a class="reference internal" href="bibliography.html#id62" title="Wendy Ellens, FM Spieksma, P Van Mieghem, A Jamakovic, and RE Kooij. Effective graph resistance. Linear algebra and its applications, 435(10):2491–2506, 2011.">8</a>, <a class="reference internal" href="bibliography.html#id60" title="Arpita Ghosh, Stephen Boyd, and Amin Saberi. Minimizing effective resistance of a graph. SIAM review, 50(1):37–66, 2008.">13</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.generalized_robustness_index">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">generalized_robustness_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.generalized_robustness_index" title="Permalink to this definition"></a></dt>
<dd><p>This can be considered a fast approximation of spectral scaling. The smaller the value, the more robust the graph.
Also helps determine if a graph has many bridges (bad for robustness) <span id="id10">[<a class="reference internal" href="bibliography.html#id9" title="Fragkiskos D Malliaros, Vasileios Megalooikonomou, and Christos Faloutsos. Fast robustness estimation in large social graphs: communities and anomaly detection. In Proceedings of the 2012 SIAM International Conference on Data Mining, 942–953. SIAM, 2012.">16</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph</p></li>
<li><p><strong>use_gpu</strong> – defaults to False; set to True to use GPU (if available)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.get_measures">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">get_measures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.get_measures" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of strings representing all of the available graph robustness measures</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.largest_connected_component">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">largest_connected_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.largest_connected_component" title="Permalink to this definition"></a></dt>
<dd><p>This measure provides an indication of a graph’s connectivity by measuring the fraction
of nodes contained in the largest connected component. The larger the value, the more robust the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.natural_connectivity">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">natural_connectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.natural_connectivity" title="Permalink to this definition"></a></dt>
<dd><p>Natural connectivity has a physical and structural interpretation that is tied to the connectivity properties
of a network, identifying alternative pathways in a network through the weighted number of closed walks.
The larger the natural connectivity (average eigenvalue of adjacency matrix), the more robust the graph <span id="id11">[<a class="reference internal" href="bibliography.html#id47" title="Hau Chan, Leman Akoglu, and Hanghang Tong. Make it or break it: manipulating robustness in large networks. In Proceedings of the 2014 SIAM International Conference on Data Mining, 325–333. SIAM, 2014.">4</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph</p></li>
<li><p><strong>use_gpu</strong> – defaults to False; set to True to use GPU (if available)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.node_connectivity">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">node_connectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.node_connectivity" title="Permalink to this definition"></a></dt>
<dd><p>Measures the minimal number of vertices that can be removed to disconnect the graph.
Larger vertex (node) connectivity –&gt; harder to disconnect graph
–&gt; more robust graph <span id="id12">[<a class="reference internal" href="bibliography.html#id32" title="Abdol–Hossein Esfahanian. Connectivity algorithms. In Topics in structural graph theory, pages 268–281. Cambridge University Press, 2013.">9</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.num_spanning_trees">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">num_spanning_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.num_spanning_trees" title="Permalink to this definition"></a></dt>
<dd><p>The number of spanning trees <em>T</em> is the number of unique spanning trees that can be found in a graph.
The larger the number of spanning trees, the more robust the graph.
This can be viewed from the perspective of network connectivity, where a larger set of
spanning trees means more alternative pathways in the network <span id="id13">[<a class="reference internal" href="bibliography.html#id58" title="John S Baras and Pedram Hovareshti. Efficient and robust communication topologies for distributed decision making in networked systems. In Proceedings of the 48h IEEE Conference on Decision and Control (CDC) held jointly with 2009 28th Chinese Control Conference, 3751–3756. IEEE, 2009.">1</a>, <a class="reference internal" href="bibliography.html#id3" title="Wendy Ellens and Robert E Kooij. Graph measures and network robustness. arXiv preprint arXiv:1311.5064, 2013.">7</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> – undirected NetworkX graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.odd_subgraph_centrality">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">odd_subgraph_centrality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.odd_subgraph_centrality" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the number of odd length closed walks that a node participates in <span id="id14">[<a class="reference internal" href="bibliography.html#id55" title="Ernesto Estrada and Juan A Rodríguez-Velázquez. Spectral measures of bipartivity in complex networks. Physical Review E, 72(4):046105, 2005.">11</a>]</span>.
Used in the calculation of spectral scaling and generalized robustness index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – node index</p></li>
<li><p><strong>lam</strong> – largest eigenvalue</p></li>
<li><p><strong>u</strong> – largest eigenvector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.run_measure">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">run_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.run_measure" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates graph robustness according to a specified measure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph to measure</p></li>
<li><p><strong>measure</strong> – string containing the robustness measure to evaluate</p></li>
<li><p><strong>k</strong> – an integer for fast approximation of certain robustness measures. small k = fast, large k = precise</p></li>
<li><p><strong>timeout</strong> – allows the user to stop running the measure after ‘x’ seconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float representing the robustness of the graph, or None if it times out or an error occurs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.spectral_gap">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">spectral_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.spectral_gap" title="Permalink to this definition"></a></dt>
<dd><p>The difference between the largest and second largest eigenvalues of the adjacency matrix
(<span class="math notranslate nohighlight">\(\lambda_1 - \lambda_2\)</span>) is called the spectral gap <span class="math notranslate nohighlight">\(\lambda_d\)</span>.
The larger the spectral gap, the more robust the graph.
Has an advantage over spectral radius since it accounts for
undesirable bridges in the network <span id="id15">[<a class="reference internal" href="bibliography.html#id6" title="Hau Chan and Leman Akoglu. Optimizing network robustness by edge rewiring: a general framework. Data Mining and Knowledge Discovery, 30(5):1395–1425, 2016.">3</a>, <a class="reference internal" href="bibliography.html#id9" title="Fragkiskos D Malliaros, Vasileios Megalooikonomou, and Christos Faloutsos. Fast robustness estimation in large social graphs: communities and anomaly detection. In Proceedings of the 2012 SIAM International Conference on Data Mining, 942–953. SIAM, 2012.">16</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph</p></li>
<li><p><strong>use_gpu</strong> – defaults to False; set to True to use GPU (if available)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.spectral_radius">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">spectral_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.spectral_radius" title="Permalink to this definition"></a></dt>
<dd><p>The largest eigenvalue <span class="math notranslate nohighlight">\(\lambda_1\)</span> of an adjacency matrix <strong>A</strong> is called the spectral radius.
The larger the spectral radius, the more robust the graph. This can be viewed from its close relationship to the
“path” or “loop” capacity in a network <span id="id16">[<a class="reference internal" href="bibliography.html#id37" title="Chen Chen, Hanghang Tong, B Aditya Prakash, Charalampos E Tsourakakis, Tina Eliassi-Rad, Christos Faloutsos, and Duen Horng Chau. Node immunization on large graphs: theory and algorithms. IEEE Transactions on Knowledge and Data Engineering, 28(1):113–126, 2015.">5</a>, <a class="reference internal" href="bibliography.html#id2" title="Hanghang Tong, B Aditya Prakash, Charalampos Tsourakakis, Tina Eliassi-Rad, Christos Faloutsos, and Duen Horng Chau. On the vulnerability of large graphs. In 2010 IEEE International Conference on Data Mining, 1091–1096. IEEE, 2010.">19</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph</p></li>
<li><p><strong>use_gpu</strong> – defaults to False; set to True to use GPU (if available)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph_tiger.measures.spectral_scaling">
<span class="sig-prename descclassname"><span class="pre">graph_tiger.measures.</span></span><span class="sig-name descname"><span class="pre">spectral_scaling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graph_tiger.measures.spectral_scaling" title="Permalink to this definition"></a></dt>
<dd><p>Spectral scaling is a combination of the spectral gap and subgraph centrality. Spectral scaling takes into account
if a graph has many bridges. The smaller the value, the more robust the graph <span id="id17">[<a class="reference internal" href="bibliography.html#id43" title="Ernesto Estrada. Network robustness to targeted attacks. the interplay of expansibility and degree distribution. The European Physical Journal B-Condensed Matter and Complex Systems, 52(4):563–574, 2006.">10</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> – undirected NetworkX graph</p></li>
<li><p><strong>use_gpu</strong> – defaults to False; set to True to use GPU (if available)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="TIGER" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="attacks.html" class="btn btn-neutral float-right" title="Attacks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Scott Freitas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>